<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDASH - Sobre</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- NAV -->
  <nav>
    <img src="img/gdash-logo.png" alt="GDASH Logo" class="nav-logo" />
    <a href="index.html">Dashboard</a>
    <a href="api.html">API</a>
    <a href="about.html">Sobre</a>
  </nav>

  <main>
    <h1>Sobre GDASH</h1>
    
    <section>
      <h2>Visão Geral</h2>
      <p>
        GDASH é uma plataforma completa para monitoramento de geração de energia fotovoltaica. 
        O sistema coleta dados climáticos em tempo real e fornece insights baseados em IA para 
        otimizar a produção de energia renovável.
      </p>
    </section>

    <section>
      <h2>Tecnologias</h2>
      <ul>
        <li>Frontend: React + Vite + Tailwind CSS</li>
        <li>Backend: Express.js + TypeScript</li>
        <li>Banco de Dados: PostgreSQL</li>
        <li>Cache: Redis</li>
        <li>Coleta de Dados: Python</li>
        <li>Containerização: Docker</li>
      </ul>
    </section>

    <section>
      <h2>Funcionalidades</h2>
      <ul>
        <li>Dashboard de monitoramento em tempo real</li>
        <li>Geração automática de insights de IA</li>
        <li>Exportação de dados em CSV/XLSX</li>
        <li>Gerenciamento de usuários</li>
        <li>Integração com APIs externas</li>
      </ul>
    </section>
  </main>

  <!-- RODAPÉ -->
  <footer class="footer text-center py-10 mt-12 text-sm">
    <p><strong>GDASH 2025 — Construído por Janine Cunha</strong></p>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
